{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"password": {
			"name": "password",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "password",
			"order": 1
		},
		"username": {
			"name": "username",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "username",
			"order": 2
		}
	}
}